{
  "name": "map-set",
  "version": "1.0.2",
  "description": "Cool MapSet implementation",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/_mocha spec --recursive --watch --timeout 5000",
    "coverage": "NODE_ENV=test ./node_modules/.bin/istanbul cover -x spec/** ./node_modules/.bin/_mocha -- 'spec' --recursive --timeout 5000",
    "deploy": "npm version patch -m 'Bump %s' && git push origin master && npm publish"
  },
  "author": "Felipe Rohde",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/feliperohdee/map-set"
  },
  "homepage": "https://smallorange.co"
}
